<!DOCTYPE html>
<html>
<head>
  
 
<title>Crystian tem razão</title>
  <style>
   

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    a {
      text-decoration: none;
    }
    
    .box {
      font-size: 35px;
      color: white;
      height: 450px;
      width: 650px;
      border-radius: 10px;
      background: #0e134e;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .buttons-container {
      display: flex;
      justify-content: space-around;
      height: 50px;
      width: 150px;
    }
    
    button {
      height: 40px;
      width: 70px;
      background: white;
      border-radius: 5px;
      color: blue;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>Meu namorado <strong>( Crystian )</strong> <br/>
    sempre tem razão de tudo? </p>
    <div class="buttons-container">
      <button>
        <a href="https://media.licdn.com/dms/image/C4E03AQFvMQW1VW_m4w/profile-displayphoto-shrink_800_800/0/1637948676449?e=2147483647&v=beta&t=YmGGdXvermW6BdC7qLbYeh6TD-BG-KGeGuQMvCgLvxk">Sim</a>
      </button>
      <button id="no">Não</button>
    </div>
  </div>

  <script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.style.left = Math.random() * width + "px";
    })
  </script>
</body>

</html>

